# Aero-Reformation

./: .gitignore  LICENSE  NOTICE.md  build.gradle  build_log.txt  gradle.properties
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
backup_20260531_232315/: CameraLockMixin.java  PowerBlock.java  PowerHudOverlay.java  SeatCameraHandler.java
extracted_aerosoundfix/: aerosoundfix.mixins.json  fabric.mod.json
extracted_old/: pack.mcmeta
extracted_old/assets/aero_reformation/blockstates/: com_offset.json  directional_synchronizer_master.json  end_rod_seat.json  gravity_crystal.json  mushroom_shell.json  physics_anchor.json  pilot_seat.json  rcs_thruster.json  sensor_agency.json
extracted_old/assets/aero_reformation/lang/: en_us.json  zh_cn.json
extracted_old/assets/aero_reformation/models/block/: directional_synchronizer_master.json  directional_synchronizer_slave.json  physics_anchor.json  pilot_seat.json  power.json  sensor_agency.json
extracted_old/assets/aero_reformation/models/block/projectile/: mushroom_shell.json
extracted_old/assets/aero_reformation/models/item/: com_offset.json  create_seat.json  directional_synchronizer_slave.json  end_rod_seat.json  ender_compass_01.json  ender_compass_02.json  ender_compass_04.json  ender_compass_09.json  ender_compass_13.json  ender_compass_15.json  ender_compass_17.json  ender_compass_18.json  ender_compass_19.json  ender_compass_20.json  ender_compass_22.json  ender_compass_26.json  ender_compass_28.json  ender_compass_30.json  ethereal_key.json  incomplete_rcs_thruster.json  rcs_thruster.json
extracted_old/assets/aero_reformation/models/item/projectile/: mushroom_shell.json
extracted_old/assets/xaerominimap/entity/icon/definition/aero_reformation/: anchor_marker.json
extracted_old/data/aero_reformation/floating_materials/: gravity_crystal.json
extracted_old/data/aero_reformation/munition_properties/projectiles/: mushroom_shell.json
extracted_old/data/aero_reformation/physics_block_properties/: gravity_crystal.json
extracted_old/data/aero_reformation/recipe/: directional_synchronizer_master.json  electric_loadstone.json  gravity_crystal.json  physics_anchor.json  power.json  sensor_agency.json
extracted_old/data/aero_reformation/recipe/seat_stonecutting/: pilot_seat.json
extracted_old/data/aero_reformation/recipe/sequenced_assembly/: rcs_thruster.json
net/minecraft/client/particle/: ParticleEngine.java
src/main/java/dev/simulated_team/aero_reformation/: AeroReformation.java
src/main/java/dev/simulated_team/aero_reformation/command/: RefCommands.java
src/main/java/dev/simulated_team/aero_reformation/compat/: CopycatCompat.java  RadarCompat.java
src/main/java/dev/simulated_team/aero_reformation/config/: AeroReformationConfig.java
src/main/java/dev/simulated_team/aero_reformation/event/: AeroTooltipHandler.java  EnderArrowHandler.java  EnderArrowRenderHandler.java  EnderCompassClientSetup.java  GoggleMonitorEventHandler.java  GoggleMonitorHudOverlay.java  LevititeMiningHandler.java  RedstoneSpringEventHandler.java  SensorAgencyEventHandler.java
src/main/java/dev/simulated_team/aero_reformation/mixin/: FloatingBlockControllerMixin.java  HighFrictionMixin.java  RadarCompatPlugin.java  ServerSubLevelMixin.java
src/main/java/dev/simulated_team/aero_reformation/network/: EnderCompassSyncPacket.java  GoggleBindPacket.java  GoggleMonitorSyncPacket.java  LoadstoneSyncPacket.java  SensorAgencyConfigPacket.java
src/main/java/dev/simulated_team/aero_reformation/particles/: RcsParticleData.java  RcsParticleType.java  RcsPlasmaParticle.java  RcsPlumeParticle.java  RcsSmokeTransitionData.java  RcsSmokeTransitionParticle.java  RcsSmokeTransitionType.java
src/main/java/dev/simulated_team/aero_reformation/registrate/: AeroBlocks.java  AeroCBCBlocks.java  AeroDataComponents.java  AeroParticleTypes.java
src/main/resources/: aero_reformation.mixins.json
src/main/resources/assets/aero_reformation/blockstates/: create_seat.json  directional_synchronizer_slave.json  electric_loadstone.json  filter_patch.json  gravity_crystal.json  guidance_warhead.json  high_friction_block.json  high_friction_slab.json  high_friction_stairs.json  high_friction_vertical_slab.json  power.json  redstone_spring.json
src/main/resources/assets/aero_reformation/lang/: en_us.json  zh_cn.json
src/main/resources/assets/aero_reformation/models/block/: com_offset.json  create_seat.json  electric_loadstone.json  filter_patch.json  filter_patch_floor.json  filter_patch_wall.json  gravity_crystal.json  guidance_warhead.json  high_friction_slab.json  high_friction_slab_top.json  high_friction_stairs.json  high_friction_stairs_inner.json  high_friction_stairs_outer.json  high_friction_vertical_slab.json  rcs_thruster.json  redstone_spring.json
src/main/resources/assets/aero_reformation/models/item/: directional_synchronizer_master.json  electric_loadstone.json  ender_compass.json  ender_compass_00.json  ender_compass_03.json  ender_compass_05.json  ender_compass_06.json  ender_compass_07.json  ender_compass_08.json  ender_compass_10.json  ender_compass_11.json  ender_compass_12.json  ender_compass_14.json  ender_compass_21.json  ender_compass_23.json  ender_compass_24.json  ender_compass_25.json  (+17 more)
src/main/resources/assets/aero_reformation/particles/: rcs_plasma.json  rcs_plume.json  rcs_smoke_transition.json
src/main/resources/data/aero_reformation/floating_materials/: high_friction_block.json
src/main/resources/data/aero_reformation/physics_block_properties/: high_friction_block.json
src/main/resources/data/aero_reformation/recipe/: directional_synchronizer_slave.json  directional_synchronizer_slave_clear.json  ender_compass.json  ender_compass_channel.json  ender_compass_clear.json  filter_patch.json  high_friction_block.json  high_friction_slab.json  high_friction_stairs.json  high_friction_vertical_slab.json  mushroom_shell.json  redstone_spring.json  warhead_configurator.json
src/main/resources/data/aero_reformation/structure/: mushroom.nbt  mushroom1.nbt  mushroom1_1.nbt
(+180 files in other folders)
