plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    mavenLocal()
    mavenCentral()

    // Flat directory for local mod JARs in project root
    flatDir {
        dirs '.'
    }

    maven {
        url = "https://maven.ryanhcode.dev/releases"
    }

    maven {
        url = "https://maven.ryanhcode.dev/private"
        authentication {
            basic(BasicAuthentication)
        }
        credentials {
            username = System.getenv('local_maven_user') ?: project.findProperty('ryanhcodeMavenUser') ?: ''
            password = System.getenv('local_maven_token') ?: project.findProperty('ryanhcodeMavenToken') ?: ''
        }
    }

    maven { url = "https://maven.createmod.net" }
    maven { url = "https://mvn.devos.one/snapshots" }
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
    maven {
        name = 'Jared maven'
        url = 'https://maven.blamejared.com/'
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // =============================================
    //  Local JAR dependencies
    // =============================================
    implementation files(
        // Simulated (extracted from aeronautics-bundled jarjar)
        "${projectDir}/extracted/dev.simulated_team.simulated.simulated-neoforge-1.21.1-1.2.1.jar",
        // Ponder (extracted from create jarjar)
        "${projectDir}/extracted/ponder-neoforge-1.0.82+mc1.21.1.jar",
        // Flywheel (extracted from create jarjar)
        "${projectDir}/extracted/flywheel-neoforge-1.21.1-1.0.6.jar",
        // Sable
        "${projectDir}/sable-neoforge-1.21.1-1.2.2.jar",
        // Sable Companion (extracted from sable jarjar)
        "${projectDir}/extracted/sable-companion-common-1.21.1-1.6.0.jar",
        // Veil (extracted from sable jarjar)
        "${projectDir}/extracted/veil-neoforge-1.21.1-4.0.0.jar",
        // Create
        "${projectDir}/create-1.21.1-6.0.10.jar",
        // Create Big Cannons
        "${projectDir}/createbigcannons-5.11.3+mc.1.21.1.jar",
        // Create Radars (for radar fix mixins)
        "${projectDir}/create_radar-0.4.9.2-1.21.1.jar"
    )
    // Curios (optional, for goggle HUD support in curio slots)
    implementation files("${projectDir}/curios-neoforge-9.5.1+1.21.1.jar")

    // AppleSkin (compileOnly for mixin target reference)
    compileOnly files("D:/Users/21656/Desktop/pcl2/.minecraft/versions/夯空学/mods/[苹果皮] appleskin-neoforge-mc1.21-3.0.9.jar")
    // Xaero's WorldMap (compileOnly for map overlay mixin)
    compileOnly files("D:/Users/21656/Desktop/pcl2/.minecraft/versions/夯空学/mods/[Xaero的世界地图] xaeroworldmap-neoforge-1.21.1-1.40.11.jar")
    compileOnly files("D:/Users/21656/Desktop/pcl2/.minecraft/versions/夯空学/mods/[Xaero的小地图] xaerominimap-neoforge-1.21.1-25.3.10.jar")
    compileOnly files("C:/Users/21656/AppData/Local/Temp/xaerolib.jar")

    // Mod Update Checker (compileOnly for auto-update API)
    compileOnly files("D:/Users/21656/Desktop/idea/hotfix/build/libs/modupdatechecker-1.0.0.jar")
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            simulated_version      : simulated_version,
            sable_version          : sable_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Deploy built JAR to mods folder
def modsDir = file("D:/Users/21656/Desktop/pcl2/.minecraft/versions/夯空学/mods")
tasks.register('cleanDeploy', Delete) {
    delete fileTree(modsDir) { include "aero_reformation-*.jar" }
}
tasks.register('deploy', Copy) {
    dependsOn build, cleanDeploy
    from "build/libs"
    include "aero_reformation-${mod_version}.jar"
    into modsDir
}
build.finalizedBy(deploy)

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
