# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.224
loader_version_range=[1,)

## Mod Properties
mod_id=aero_reformation
mod_name=Aero Reformation
mod_license=MIT
mod_version=1.2.0
mod_group_id=dev.simulated_team.aero_reformation

## Dependencies
simulated_version=1.2.1
sable_version=1.2.2
